# PaperCup v. 1 Podfile
platform :ios, '9.0'

abstract_target 'sharedPods' do
    pod 'SwiftySound'
	
	pod 'Alamofire', '~> 4.4'
	pod 'AlamofireImage', '~> 3.1'
	
	pod 'SlackKit'	
	
	pod 'Fabric'
  	pod 'Crashlytics'
  	
  	pod 'Firebase/Core'
	pod 'Firebase/Database'
	pod 'Firebase/Auth'
	pod 'Firebase/Messaging'
	pod 'Firebase/Storage'

	pod 'SwiftyJSON'

	pod 'RealmSwift'
	pod "PromiseKit", "~> 4.4"
	pod 'ObjectMapper', '~> 2.2'
	pod 'ReachabilitySwift'

	target 'PaperCup' do
		use_frameworks!
	end

	target 'PaperCup Dev' do
		use_frameworks!
	end
end




post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
