<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>136006665698-glbca4oeohia4b9t1adhkejdf0ublvtc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.136006665698-glbca4oeohia4b9t1adhkejdf0ublvtc</string>
	<key>API_KEY</key>
	<string>AIzaSyBOpR5GJLQrJuo6C7pUP0ROsOBPNKrQf4g</string>
	<key>GCM_SENDER_ID</key>
	<string>136006665698</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.maxward.papercup</string>
	<key>PROJECT_ID</key>
	<string>papercup-e0981</string>
	<key>STORAGE_BUCKET</key>
	<string>papercup-e0981.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:136006665698:ios:36d6c02b05ea59d8</string>
	<key>DATABASE_URL</key>
	<string>https://papercup-e0981.firebaseio.com</string>
</dict>
</plist>